Petits points à régler (les détails sont les plus importants ! :) :

Prenons 'account.php' :

	- Toujours des 'simple quote' en PHP
	- Pourquoi un espace entre 'switch' et la parenthèse, alors qu'on ne le fait pas pour les fonctions
	- Pourquoi deux tabulations après 'case' ? Le 'if' est au même niveau que 'break'

Il faut aussi qu'on discute des accolades, j'ai un peu changé d'avis sur le sujet :

	- Dans tous les cas, qu'il n'y ai qu'une ligne ou plusieurs entre les accolades, j'utilise la formulation suivante :

		if(something) {
			// Do something
		}

Ca reste très lisible, l'accolade fermante est alignée avec le 'if', et ça permet de ne pas avoir des fichiers super-longs à scroller, parce que le nombre de lignes augmente vite avec ces sales bêtes d'accolades.

Tu me dira ce que t'en penses.